# Portfolio-tracker

./: .gitignore  docker-compose.yml
.claude/: settings.local.json
backend/: Dockerfile  PortfolioTracker.sln
backend/src/API/: PortfolioTracker.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/API/Controllers/: ChangesController.cs  InvestorsController.cs  PortfoliosController.cs
backend/src/Application/: DependencyInjection.cs  PortfolioTracker.Application.csproj
backend/src/Application/DTOs/: HoldingDto.cs  InvestorDto.cs  PortfolioChangeDto.cs  PortfolioDto.cs  ScrapedPortfolioDto.cs
backend/src/Application/Features/Changes/Queries/GetRecentChanges/: GetRecentChangesHandler.cs  GetRecentChangesQuery.cs
backend/src/Application/Features/Investors/Queries/GetAllInvestors/: GetAllInvestorsHandler.cs  GetAllInvestorsQuery.cs
backend/src/Application/Features/Investors/Queries/GetInvestorById/: GetInvestorByIdHandler.cs  GetInvestorByIdQuery.cs
backend/src/Application/Features/Portfolios/Queries/GetPortfolioByInvestor/: GetPortfolioByInvestorHandler.cs  GetPortfolioByInvestorQuery.cs
backend/src/Application/Interfaces/: IInvestorRepository.cs  INotificationService.cs  IPortfolioChangeRepository.cs  IPortfolioRepository.cs  IPortfolioScraperService.cs
backend/src/Domain/Common/: BaseEntity.cs
backend/src/Domain/Entities/: Holding.cs  Investor.cs  Portfolio.cs  PortfolioChange.cs
backend/src/Infrastructure/: DependencyInjection.cs  PortfolioTracker.Infrastructure.csproj
backend/src/Infrastructure/BackgroundServices/: PortfolioSyncBackgroundService.cs
backend/src/Infrastructure/Hubs/: NotificationHub.cs
backend/src/Infrastructure/Migrations/: 20260329002239_InitialCreate.Designer.cs  20260329002239_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs
backend/src/Infrastructure/Persistence/Configurations/: HoldingConfiguration.cs  InvestorConfiguration.cs  PortfolioChangeConfiguration.cs  PortfolioConfiguration.cs
backend/src/Infrastructure/Repositories/: InvestorRepository.cs  PortfolioChangeRepository.cs  PortfolioRepository.cs
backend/src/Infrastructure/Services/: PortfolioScraperService.cs  SignalRNotificationService.cs
frontend/: Dockerfile  next.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/api/changes/: route.ts
frontend/src/app/api/investors/: _data.ts  route.ts
frontend/src/app/api/investors/[id]/: route.ts
frontend/src/app/changes/: page.tsx
frontend/src/app/investors/[id]/: page.tsx
frontend/src/components/: ChangesFeed.tsx  InvestorCard.tsx  PerformanceBadge.tsx  PortfolioTable.tsx
frontend/src/hooks/: useNotifications.ts
frontend/src/lib/: api.ts  signalr.ts
frontend/src/types/: index.ts
(+1 files in other folders)
